{
  "manifest_version": 3,
  "name": "呱呱助手",
  "description": "呱呱数据一键下载",
  "version": "1.0.0",
  "author": "qiuxchao",
  "action": {
     "default_title": "呱呱助手",
   	 "default_popup": "popup/index.html"
   },
    
  "default_locale": "zh_CN",
  "icons": {
    "48": "static/logo.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
     {
       "matches": ["http://bp.guaguayoupin.com/detail/*"],
       "css": ["content/index.css"],
       "js": ["static/jquery-3.3.1.min.js", "content/index.js"]
     }
   ],
  "permissions": ["storage"],
  "optional_permissions": ["downloads"],
  "web_accessible_resources": [
    {
      "resources": [
        "static/btn_bg.png",
        "static/logo.png",
        "static/jquery-3.3.1.min.js",
        "static/vue.esm-browser.js",
        "content/index.css",
        "content/index.js",
        "popup/index.js",
        "popup/index.html",
        "popup/index.css",
        "background.js"
      ],
      "matches": [ "http://*/*", "https://*/*" ]
    }
  ]
}